[global]
error_log = /proc/self/fd/2

[www]
user = www
group = www
listen = /var/run/php-fpm.sock
access.log = /proc/self/fd/2
catch_workers_output = yes
clear_env = no

include=/etc/php7/php-fpm.d/*.conf
