location /setup {
	auth_basic "Enter the setup password printed in the console.";
	auth_basic_user_file "/opt/blessing-skin-server/setup_auth.htpasswd";
	include /opt/blessing-skin-server/nginx-php.conf;
}
