server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server {
	include /opt/blessing-skin-server/nginx-snippets/https.conf;
	include /opt/blessing-skin-server/nginx-snippets/server.conf;
}
